Starke 45 Minuten waren genug: Der FC Bayern hat zum Auftakt des 13. Bundesliga-Spieltags gegen Mainz 05 gewonnen, einen frühen Rückstand drehten die Münchner noch vor der Pause. Durch das 3:1 (2:1) hat das Team von Trainer Carlos Ancelotti 30 Punkte - so viele wie RB Leipzig, der Tabellenführer spielt am Samstagabend gegen Schalke (18.30 Uhr, High-Liveticker SPIEGEL ONLINE).

"In der ersten Halbzeit haben wir so gespielt wie lange nicht mehr", sagte Arjen Robben, einer der Torschützen, nach der Partie: "Die vergangenen Wochen haben uns ein bisschen die Überraschungen gefehlt. Das war heute gut. Eigentlich hätten wir schon in der ersten Hälfte mehr Tore erzielen müssen."

Ancelotti hatte sich einige Gedanken zur Aufstellung gemacht, Philipp Lahm aus der Abwehr ins defensive Mittelfeld beordert, auf den Flügeln konnten zum ersten Mal seit neun Monaten Franck Ribéry und Arjen Robben mal wieder von Beginn an spielen. Der zuletzt heftig kritisierte Jérôme Boateng ("down to earth") saß auf der Bank, neben Mats Hummels stand Javier Martínez in der Innenverteidigung.
